<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
    <meta charset="UTF-8">
    <title>Result page</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>

<body>
    <style>
        * {
            font-family: "Times New Roman", Times, serif;
            margin-left: 0px;
            margin-right: 0px;
            margin-bottom: 0px;

        }

        body {
            /*font-family: Verdana, sans-serif;*/
            background-color: #edf5e1;

        }

        .mySlides {
            display: none;
        }

        img {
            vertical-align: middle;
        }

        .i {
            padding: 2px;
        }

        /* Slideshow container */
        .slideshow-container {
            width: 100%;
            position: absolute;
            margin: 40px 0px;
            margin-bottom: 0px;
            display: flex;
            z-index: -1;
            left: 0px;
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: relative;
            bottom: 8px;
            width: 100%;
            text-align: center;
            z-index: -1;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: relative;
            top: 0;
            z-index: -1;
        }

        /* The dots/bullets/indicators */
        .dot {
            height: 15px;
            width: 15px;
            margin: 0px 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
            z-index: -1;
        }

        .active {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .text {
                font-size: 11px
            }
        }

        .material-icons.md-18 {
            font-size: 24px;
        }

        #white {
            background-color: #EDF5E1;
        }

        .corona {
            padding-top: 5px;
        }

        .d {
            color: #05386B;
            width: 600px;
            border: 2px solid black;
            padding: 30px;
            margin: 50px;
            display: inline-block;
            box-shadow: 10px 15px 15px grey;
            background-color: #8EE4AF;
            box-sizing: border-box;
            border-radius: 23px;
        }

        .d:hover {
            background-color: #edf5e1;
            border: 2px solid grey;
        }


        .mental {
            display: flex;
            justify-content: center;
        }

        #padding {
            padding: 80px 40px;
            color: #05386B;
            margin: 10px auto;
            font-weight: 1000;
            font-size: 19px;
        }


        h1 {
            text-align: center;
            border: none;
            background-color: white;
        }

        .upper {
            /* position:absolute;*/
            top: 540px;
            /*z-index:-1;*/
            margin-bottom: 0px;
            background-color: #edf5e1;
        }
    </style>
    <!-- <div id="registration-form">
        <div class='fieldset'>
            <legend>You are suffering from {{disease_dt}} predicted by decision tree</legend>
            <br />
            <legend>You are suffering from {{disease_knn}} predicted by k nearest neighbour</legend>
            <br />
            <legend>You are suffering from {{disease_nb}} predicted by naive bayes</legend>
            <br />
            <legend>You are suffering from {{disease_rf}} predicted by random forest</legend>
        </div>
    </div> -->


    <div class="upper">
        <div class="mental">
            <div class="d">
                <h3 style="text-align: center;">Decision Tree</h3>


                <ul>
                    <li>You are suffering from {{disease_dt}}</li>
                    <li>Accuracy : 90.24%</li>
                    <li>Recall : 90.24%</li>
                    <li>F1 : 87.80%</li>
                    <li>Precision : 86.58%</li>

                </ul>

            </div>

            <div class="d">
                <h3 style="text-align: center;">KNN</h3>



                <ul>
                    <li>You are suffering from {{disease_knn}}</li>
                    <li>Accuracy : 92.68%</li>
                    <li>Recall : 92.68%</li>
                    <li>F1 : 90.24%</li>
                    <li>Precision : 89.02%</li>

                    <ul>
                        </p>
            </div>


        </div>

        <div class="mental">
            <div class="d">
                <h3 style="text-align: center;">Naive Bayes</h3>

                <ul>
                    <li>You are suffering from {{disease_nb}}</li>
                    <li>Accuracy : 95.12%</li>
                    <li>Recall : 95.12%</li>
                    <li>F1 : 93.49%</li>
                    <li>Precision : 92.68%</li>

                </ul>
                </p>
            </div>
            <div class="d">
                <h3 style="text-align: center;">Random Forest </h3>

                <ul>
                    <li> You are suffering from {{disease_rf}}</li>
                    <li>Accuracy : 90.24%</li>
                    <li>Recall : 90.24%</li>
                    <li>F1 : 87.80%</li>
                    <li>Precision : 86.58%</li>
                </ul>
                </p>
            </div>



        </div>

        <div style="padding-left: 240px;">
            <img class="logo" src="{% static 'images/roc_curve.png' %}">
        </div>
</body>

</html>